# order-archetype

./: pom.xml
order-admin/: pom.xml
order-admin/src/main/java/com/microsoft/order/admin/: AdminApplication.java
order-admin/src/main/resources/: application.yml
order-api/: pom.xml
order-api/src/main/java/com/microsoft/order/api/: APIApplication.java  ExitCodeApplication.java
order-api/src/main/java/com/microsoft/order/api/config/: MyAnnotationPreDestroy.java  MyApplication.java  MyApplicationRunner.java  MyArgumentsBean.java  MyCommandLineRunner.java  MyDisposableBean.java  MyListener.java  MyNumber.java  MyProductionConfig.java
order-api/src/main/java/com/microsoft/order/api/controller/: HelloController.java
order-api/src/main/java/com/microsoft/order/api/model/: Order.java  Person.java  User.java
order-api/src/main/java/com/microsoft/order/api/service/: PersonGson.java  UserJackJson.java
order-api/src/main/java/com/microsoft/order/api/utils/: JackJsonUtils.java
order-api/src/main/resources/: application-dev.yml  application-server.yml  application.yml  banner.txt  logback.xml  test.application.properties
order-common/: pom.xml
order-common/src/main/java/com/microsoft/order/common/config/: ApolloConfig.java  MyAsyncConfigurer.java  TaskPoolConfig.java  WebSecurityConfig.java
order-common/src/main/java/com/microsoft/order/common/config/email/: EmailConfig.java  MailSenderConfig.java
order-common/src/main/java/com/microsoft/order/common/config/kafka/: AbstractKafkaAppenderConfig.java  Formatter.java  JsonFormatter.java  KafkaAppender.java
order-common/src/main/java/com/microsoft/order/common/config/kafka/delivery/: AsynchronousDeliveryStrategy.java  DeliveryStrategy.java  FailedDeliveryCallback.java
order-common/src/main/java/com/microsoft/order/common/config/kafka/keying/: ContextNameKeyingStrategy.java  HostNameKeyingStrategy.java  KeyingStrategy.java  LoggerNameKeyingStrategy.java  NoKeyKeyingStrategy.java  ThreadNameKeyingStrategy.java
order-common/src/main/java/com/microsoft/order/common/exception/: ErrorMessageTools.java  KnownException.java  LogicException.java  LogicExceptionMessage.java  ParamValidErrorException.java
order-common/src/main/java/com/microsoft/order/common/tools/: ToolApplicationContext.java
order-common/src/main/java/com/microsoft/order/common/tools/constant/: RegexConst.java  StrConst.java  UnitConst.java
order-common/src/main/java/com/microsoft/order/common/tools/data/: ToolClone.java  ToolSerialize.java
order-common/src/main/java/com/microsoft/order/common/tools/data/decimal/: Decimal.java  ToolDecimal.java
order-common/src/main/java/com/microsoft/order/common/tools/data/image/: ToolBarCode.java  ToolImagePressText.java  ToolImageResize.java  ToolImageTailor.java
order-common/src/main/java/com/microsoft/order/common/tools/data/text/: ToolConvert.java  ToolJson.java  ToolPinYin.java  ToolRandoms.java  ToolRegex.java  ToolStr.java  ToolXML.java
order-common/src/main/java/com/microsoft/order/common/tools/data/text/json/: TypeBuilder.java  TypeToken.java
order-common/src/main/java/com/microsoft/order/common/tools/data/text/json/exception/: TypeException.java
order-common/src/main/java/com/microsoft/order/common/tools/data/text/json/typeadapter/: BaseTypeAdapter.java  BigDecimalTypeAdapter.java  DatePlusTypeAdapter.java  DecimalTypeAdapter.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  TreeMapTypeAdapter.java
order-common/src/main/java/com/microsoft/order/common/tools/data/text/json/typeimpl/: ParameterizedTypeImpl.java  WildcardTypeImpl.java
order-common/src/main/java/com/microsoft/order/common/tools/file/: FileType.java  ToolFile.java  ToolFileType.java  ToolFtp.java
order-common/src/main/java/com/microsoft/order/common/tools/format/: ToolFormat.java  ToolFormatJson.java
order-common/src/main/java/com/microsoft/order/common/tools/http/: ToolAESUtil.java  ToolHttp.java  ToolSign.java  ToolVerifycode.java  ToolWeb.java
order-common/src/main/java/com/microsoft/order/common/tools/http/okhttp/: ToolHttpBuilder.java
order-common/src/main/java/com/microsoft/order/common/tools/http/pojo/: HttpDefaultHeaders.java  HttpException.java  HttpMethod.java  HttpReceive.java  HttpScheme.java  HttpSend.java  ToolUrl.java
order-common/src/main/java/com/microsoft/order/common/tools/log/logback/: IpLogConfig.java  LogbackExEncoder.java
order-common/src/main/java/com/microsoft/order/common/tools/mail/: EmailService.java
order-common/src/main/java/com/microsoft/order/common/tools/path/: ToolPath.java
order-common/src/main/java/com/microsoft/order/common/tools/path/visit/: RmrVisitor.java
order-common/src/main/java/com/microsoft/order/common/tools/redis/: GsonRedisSerializer.java  ToolRedis.java
order-common/src/main/java/com/microsoft/order/common/tools/reflect/: ToolClass.java  ToolReflect.java
order-common/src/main/java/com/microsoft/order/common/tools/system/: ClassSearchVisitor.java  NamedThreadFactory.java  ToolClassSearch.java  ToolIdWorker.java  ToolMaven.java  ToolOS.java  ToolPosition.java  ToolSequence.java  ToolShell.java  ToolSystem.java
order-common/src/main/java/com/microsoft/order/common/tools/time/: DatePlus.java  DateType.java  Lunar.java  Solar.java  ToolDate.java  ToolDatePlus.java  ToolLunar.java  ToolOffsetDateTime.java
order-common/src/main/java/com/microsoft/order/common/web/request/: RepeatedlyReadFilter.java  RepeatedlyReadRequestWrapper.java
order-common/src/main/java/com/microsoft/order/common/web/response/: ApiResult.java  ExecuteResult.java  ResultCode.java  ResultGenerator.java  ServiceResult.java
order-dao/: pom.xml
order-database/: pom.xml
order-database/src/main/java/com/microsoft/order/annotation/: ReadOnlyConnectionAnnotation.java
order-model/: pom.xml
order-service/: pom.xml
order_openapi/: pom.xml
order_openapi/src/main/java/com/microsoft/openapi/: OpenApiApplication.java
order_openapi/src/main/java/com/microsoft/openapi/controller/: HelloController.java
order_openapi/src/main/resources/: log4j2.xml
(+5 files in other folders)
