<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft</groupId>
    <artifactId>order-archetype</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>order-database</module>
        <module>order-model</module>
        <module>order-common</module>
        <module>order-api</module>
        <module>order-dao</module>
        <module>order-service</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <java.version>1.8</java.version>
        <!--<spring.boot.starter.parent.version>2.1.0.RELEASE</spring.boot.starter.parent.version>-->

        <net.sourceforge.jtds>1.3.1</net.sourceforge.jtds>


        <!--第三方引用-->
        <apollo.version>0.10.2</apollo.version>

        <com.google.inject.guice>4.2.0</com.google.inject.guice>
        <com.google.guava>25.0-jre</com.google.guava>
        <com.google.code.gson>2.8.4</com.google.code.gson>
        <com.google.zxing>3.3.2</com.google.zxing>
        <com.squareup.okhttp3>3.10.0</com.squareup.okhttp3>
        <mssql-jdbc.version>6.4.0.jre8</mssql-jdbc.version>
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>2.3</mybatis-plus-boot-starter.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>
</project>