server.port=10001

#management.endpoint.health.show-details=always
#management.server.servlet.context-path=/monitor
#management.server.port=10002
#
#management.endpoints.web.base-path=/tom
#management.endpoints.web.exposure.include=*

